<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minimum number</title>
        <style>
            body{
                background-color: #863546;
            }
            body:hover{
                background-color: #004d1a;
            }
            h1{
                text-align: center;
                margin-top: 10rem;
                color: rgb(232, 234, 238);
            }
            div{
                text-align: center;
                font-weight: bolder;
                font-size: x-large;
                background-color: rgb(49, 3, 41);
                color: rgb(149, 232, 235);
                width: 10rem;
                margin-left: 30rem;
                height: 3rem;
                margin-top: 5rem;
                padding: 1rem;
                border-radius: 30px;
            }
            div:hover{
                color: black;
                background-color: rgba(236, 223, 102, 0.733);
                border-radius: 50px;
            }
            h1:hover{
                color: rgb(2, 37, 37);
            }
        </style>
    </head>
    <body>
        <h1>Print the minimum number using rest opertor</h1>
        <div></div>
        <script>

            function min(...d) {
                var a1 = d;
                var a2 = d.length;
                minimum = a1[a2-1];
                while (a2--){
                    if(a1[a2] <minimum){
                        minimum= a1[a2];
                    }
                }
                return minimum;
            }
            document.querySelector('div').innerText = min(5, 2, 3, 4, 5, 6, 7, 8, 10);
        </script>
        
    </body>
</html>